<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Student Bio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Saranda M Sharpe</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/me.jpg" class="auth-image" alt="Saranda Matoshi">

      <p>
        I am experienced Data Analyst with a demonstrated history of working in the computer software industry. Skilled in Operations Management, Import, Freight, Logistics, and Ocean Transportation.
        Having been working for Microsoft as a long term contractor i was motivated to get into coding. Looking through different courses i decided to enroll into University of Washington Coding Bootcamp which i have since completed as well learned: React.js, HTML, CSS, JavaScript, jQuery, Bootstrap, Node.js, Express.js, User Authentication, ORM (Sequelize), creating and working with APIs.
        <br>
        Check my profiles below and let's get connected and build things.
       <div>
          <a class="main-page-link1" href="assets/docs/Resume.pdf" download="My Resume"
          target="_blank"><button>Resume</button></a>
          <a class="main-page-link1" href="https://www.linkedin.com/in/annda7/"
          download="My LinkedIn Profile" target="_blank"><button> LinkedIn</button></a>
          <a class="main-page-link1" href="https://github.com/annda7" download="My GitHub"  target="_blank"><button> GitHub</button></a>
          <a class="main-page-link1" href="https://stackexchange.com/users/15473468/s-sharpe"download="My GitHub" target="_blank"><button>Stack</button></a>
      </div>
  </section>
  </div>

  <footer>
    <div class="container">
        © Copyright 2019 Saranda Sharpe  
    </div>
  </footer>
</body>

</html>
